name=MechaNest
version=1.0.1
author=Saeed ALAJAM
maintainer=saeed.sham99@gmail.com
sentence=A collection of Arduino tools and examples by MechNest.
paragraph=This library includes code for various MechNest products and experiments: from LED controllers to robots and sensor modules.
category=Device Control
url=https://github.com/1998Saeed/MechaNest
architectures=*
